% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
\documentclass{QHUMaster}
\usepackage{graphicx}
%\usepackage{newtxtext}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{lipsum}
\usepackage{zhlipsum}
%%% 自定义宏包
\usepackage{subcaption}


\begin{document}
%%% 中文封面内容
\renewcommand{\title}{The sunset is like a rustling duck, and the autumn water is like a long sky} % 英文标题
\renewcommand{\biaoti}{落霞与孤鹜齐飞秋水共长天一色}  % 中文标题
\renewcommand{\xueyuan}{机械工程学院}
\renewcommand{\zhuanye}{机械电子工程}
\renewcommand{\xingming}{coffeelize}
\renewcommand{\xuehao}{YS210802020148}
\renewcommand{\daoshi}{Coffeelize}
\renewcommand{\grade}{2021}
\renewcommand{\research}{滕王阁诗序}
\renewcommand{\dateOfGrant}{2021年5月20日}
\renewcommand{\startAndFinish}{2020.11-2023.03}
\renewcommand{\secret}{公开}
\renewcommand{\udc}{}
\renewcommand{\paperNum}{}


%%% 英文封面填写内容
\renewcommand{\enMentorName}{Coffeelize}
\renewcommand{\enAuthor}{Zhipeng Wu}
\renewcommand{\enMajor}{Master of Engineering}
\renewcommand{\enSpecificMajor}{Mechanical and Electronic Engineering}
\renewcommand{\enDepartment}{College of Mechanical Engineering}
\renewcommand{\enStartAndFinish}{November, 2020—March, 2023}

%%% 中文封面
\titlepage
%%% 英文封面
\enTitlepage

%%%
%前言部分
%%%
\frontmatter

%%% 中文摘要
\begin{zhAbsract}{关键词1；关键词2}
	\zhlipsum[1]
\end{zhAbsract}
%%% 英文摘要
\begin{enAbsract}{keyword1; keyword2}
	\lipsum[1]
\end{enAbsract}

%%% 目录
\clearpage
\addcontentsline{toc}{chapter}{目\quad 录}
\tableofcontents
\clearpage
\setcounter{page}{1}

%%%
%文章主体
%文章结构请勿删除，配合相应的页面样式使用
%%%
\mainmatter

\songti\zihao{-4} 

\chapter{时运不齐，命途多舛}
\section{插入图片}
\zhlipsum[1]

\begin{figure}
	\centering
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\caption{子图 1}
		\label{fig:subfig1}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\caption{子图 2}
		\label{fig:subfig2}
	\end{subfigure}
	\caption{整体图的标题}
	\label{fig:main}
\end{figure}

\lipsum[1]

\begin{figure}[htbp]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 1}
		\label{fig:subfig1}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 2}
		\label{fig:subfig2}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 3}
		\label{fig:subfig3}
	\end{minipage}
	\caption{并排显示的三张图}
	\label{fig:main}
\end{figure}

\zhlipsum[1]

\begin{figure}[htbp]
	\centering
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 1}
		\label{fig:subfig1}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 2}
		\label{fig:subfig2}
	\end{minipage}
	\vspace{0.5cm}
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 3}
		\label{fig:subfig3}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 4}
		\label{fig:subfig4}
	\end{minipage}
	\caption{并排显示的四张图}
	\label{fig:main}
\end{figure}

\lipsum[1]

\begin{figure}[htbp]
	\centering
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 1}
		\label{fig:subfig1}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 2}
		\label{fig:subfig2}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 3}
		\label{fig:subfig3}
	\end{minipage}
	\vspace{0.5cm}
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 4}
		\label{fig:subfig4}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 5}
		\label{fig:subfig5}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{example-image-duck}
		\subcaption{子图 6}
		\label{fig:subfig6}
	\end{minipage}
	\caption{并排显示的六张图}
	\label{fig:main}
\end{figure}

\section{插入表格}
\zhlipsum[1]

\begin{table}
	\centering
	\caption{\LaTeX 中不同命令对应的字号}
	\begin{tabular}{|c|l|}
		\hline
		\textbf{命令} & \textbf{效果} \\
		\hline
		\verb|\tiny| & {\tiny 这是 \texttt{tiny} 字号} \\
		\hline
		\verb|\scriptsize| & {\scriptsize 这是 \texttt{scriptsize} 字号} \\
		\hline
		\verb|\footnotesize| & {\footnotesize 这是 \texttt{footnotesize} 字号} \\
		\hline
		\verb|\small| & {\small 这是 \texttt{small} 字号} \\
		\hline
		\verb|\normalsize| & {\normalsize 这是 \texttt{normalsize} 字号} \\
		\hline
		\verb|\large| & {\large 这是 \texttt{large} 字号} \\
		\hline
		\verb|\Large| & {\Large 这是 \texttt{Large} 字号} \\
		\hline
		\verb|\LARGE| & {\LARGE 这是 \texttt{LARGE} 字号} \\
		\hline
		\verb|\huge| & {\huge 这是 \texttt{huge} 字号} \\
		\hline
		\verb|\Huge| & {\Huge 这是 \texttt{Huge} 字号} \\
		\hline
	\end{tabular}
\end{table}

\section{插入公式}
\subsection{三尺微命，一介书生}

行内公式：
\begin{itemize}
	\item 二次方程公式：$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$
	\item 求和公式：$\sum_{i=1}^{n} i = \frac{n(n+1)}{2}$
	\item 指数函数：$f(x) = e^x$
	\item 极限定义：$\lim_{x \to \infty} f(x) = L$
\end{itemize}

行间公式：
\begin{itemize}
	\item 泊松分布概率质量函数：
	\[
	P(X=k) = \frac{e^{-\lambda} \lambda^k}{k!}
	\]
	\item 泰勒级数展开：
	\[
	f(x) = f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \ldots
	\]
\end{itemize}

带编号的公式：
\begin{equation}
	\frac{a}{\sin(A)} = \frac{b}{\sin(B)} = \frac{c}{\sin(C)}
\end{equation}

\begin{equation}
	(a+b)^n = \binom{n}{0} a^n + \binom{n}{1} a^{n-1}b + \binom{n}{2} a^{n-2}b^2 + \ldots
\end{equation}

\lipsum[1]

\section{插入参考文献}

豫章故郡，洪都新府\cite{kocher99}。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟\cite{kocher99,cnproceed}；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美\cite{MELLINGER96,SHELL02,DPMG}。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻\cite{zhubajie}。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。

时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖𬴂与湘麓之王孙，遥相呼应，猿鸣钟应，莺歌石应，雷霆雨应。策马啸于金殿，腾蛟起于紫宸。千里凤翔，万方鸡鸣；朝下郊隅，夕照邨村。欢乐追随，礼容咸备；山原旷其盈视，川泽纡其骇瞩。时维四月，景行刈于时稔；临川羡长江之晴，若夫人之相与。


\chapter{豫章故郡，洪都新府}
\section{千里逢迎}
\zhlipsum[1-3]
\section{高朋满座}
\zhlipsum[1-5]
\section{腾蛟起凤，孟学士之词宗}
\chapter{时维九月，序属三秋}
\zhlipsum[1-3]
\section{潦水尽而寒潭清}
\zhlipsum[1-5]
\section{烟光凝而暮山紫}
\chapter{遥襟甫畅，逸兴遄飞}
\zhlipsum[1-3]
\section{落霞与孤鹜齐飞，秋水共长天一色}
\zhlipsum[1-5]

\chapter{章节标题}
\section{一级节标题}
\subsection{二级节标题}
\subsection{二级节标题}
\subsubsection{三级节标题}
\subsubsection{三级节标题}
\section{一级节标题}
\subsection{二级节标题}
\subsection{二级节标题}
\subsubsection{三级节标题}
\subsubsection{三级节标题}
\section{一级节标题}
\subsection{二级节标题}
\subsection{二级节标题}
\subsubsection{三级节标题}
\subsubsection{三级节标题}
\section{一级节标题}
\subsection{二级节标题}
\subsubsection{三级节标题}
\paragraph{段落标题}


%%%
%论文后部
%%%
\backmatter
%=======
%打印参考文献
%=======
\bibdatabase{reference}
\printbib

%\chapter*{附\quad 录}\addcontentsline{toc}{chapter}{附\quad 录}
\chapter{附\quad 录}
\songti\zihao{-4} 

是正文主体的补充项目，并不是必需的。下列内容可以作为附录：
（1）为了整篇材料的完整，插入正文又有损于编排条理性和逻辑性的材料；
（2）由于篇幅过大，或取材于复制件不便编入正文的材料；
（3）对一般读者并非必须阅读，但对本专业人员有参考价值的资料；
（如外文文献复印件及中文译文、公式的推导、程序流程图、图纸、数据表格等）
附录按“附录A，附录B，附录A1“等编号。
请单击样式“附录1”为第1级的附录编号，样式“附录2”为第二级的附录编号，样式“附录3”控制第三级别的样式。

\chapter{致\quad 谢}
\songti\zihao{-4} 

感谢我的导师XXX老师，谢谢他对我的悉心指导。
他无私的关爱和严谨的治学态度，将激励我不断的进取，走好以后的道路。
其次，还要感谢在这四年的学习中教过我的所有老师们，谢谢他们传授给了我知识。
我的同学XXX，在写作的过程中给我提供了一些宝贵的资料和建议，在此一并感谢！

%%%
% 作者在读期间科研成果简介
%%%
\Achievements
一、发表论文情况

1.Article here ...

\blank

二、参与课题情况

三、获奖情况

\end{document}