<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G2H8dHq6QIE9GJ3RiIGetZP_i7GIHeB7HsJunnlSPiw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"coffeelize.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="速览本节的主体内容摘自：一份不太简短的 LaTeX2e 介绍（版本 5.01），根据自己的理解为该内容补充了一些案例和代码注释。本文将主要介绍一下几个命令 12345\hspace{length}\hspace{\stretch{n}}\setlength{parameter}{length}\addtolength{parameter}{length}\usepackage{layout}">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX 中的水平和垂直间距">
<meta property="og:url" content="https://coffeelize.top/posts/1c063acd.html">
<meta property="og:site_name" content="智朋的个人博客">
<meta property="og:description" content="速览本节的主体内容摘自：一份不太简短的 LaTeX2e 介绍（版本 5.01），根据自己的理解为该内容补充了一些案例和代码注释。本文将主要介绍一下几个命令 12345\hspace{length}\hspace{\stretch{n}}\setlength{parameter}{length}\addtolength{parameter}{length}\usepackage{layout}">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/06/30/8szcNnwRuUYHrE1.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/30/eqFrafvpOnwVCDg.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/30/xNjubEhvnzUDOAc.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/30/de3Cpwntj8yrFIM.png">
<meta property="og:image" content="https://s2.loli.net/2022/06/30/WVEiY19y2tZN4Sn.png">
<meta property="article:published_time" content="2022-06-30T07:41:06.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:43.576Z">
<meta property="article:author" content="coffeelize">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/30/8szcNnwRuUYHrE1.png">


<link rel="canonical" href="https://coffeelize.top/posts/1c063acd.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://coffeelize.top/posts/1c063acd.html","path":"posts/1c063acd.html","title":"LaTeX 中的水平和垂直间距"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTeX 中的水平和垂直间距 | 智朋的个人博客</title>
  



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="智朋的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智朋的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-札记&留言板"><a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note fa-fw"></i>札记&留言板</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-fw fa-image fa-fw"></i>画廊</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E9%97%B4%E8%B7%9D"><span class="nav-number">2.</span> <span class="nav-text">水平间距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hspace%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">hspace 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B1%EF%BC%9A%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%E4%B8%AD%E8%AE%BE%E7%BD%AE%E6%B0%B4%E5%B9%B3%E9%97%B4%E8%B7%9D"><span class="nav-number">2.1.2.</span> <span class="nav-text">案例 1：单行文字中设置水平间距</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stretch%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">stretch 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B2"><span class="nav-number">2.2.2.</span> <span class="nav-text">案例 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E9%97%B4%E8%B7%9D"><span class="nav-number">3.</span> <span class="nav-text">垂直间距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%9C%89%E8%B6%A3%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">更有趣的长度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setlength%EF%BC%9A%E7%BB%99%E5%8F%82%E6%95%B0%E4%B8%80%E4%B8%AA%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%80%BC"><span class="nav-number">4.1.</span> <span class="nav-text">setlength：给参数一个固定的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addtolength%EF%BC%9A%E7%BB%99%E5%8F%82%E6%95%B0%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%95%BF%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">addtolength：给参数增加一个长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E6%96%87%E6%A1%A3%E7%9A%84%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">如何查看文档的页面布局参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">5.1.</span> <span class="nav-text">待续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coffeelize"
      src="/images/cat-avatar.jpg">
  <p class="site-author-name" itemprop="name">coffeelize</p>
  <div class="site-description" itemprop="description">一个研究生的存档点</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coffeelize" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coffeelize" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319437741" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319437741" rel="noopener" target="_blank"><i class="fa fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ghobam.com/" title="https:&#x2F;&#x2F;ghobam.com&#x2F;" rel="noopener" target="_blank">Sherwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sdhlw.top/" title="https:&#x2F;&#x2F;www.sdhlw.top&#x2F;" rel="noopener" target="_blank">向阳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cyborg2077.github.io/" title="https:&#x2F;&#x2F;cyborg2077.github.io&#x2F;" rel="noopener" target="_blank">Kyle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kezhi.tech/" title="https:&#x2F;&#x2F;www.kezhi.tech" rel="noopener" target="_blank">Kezhi's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sulvblog.cn/" title="https:&#x2F;&#x2F;www.sulvblog.cn" rel="noopener" target="_blank">Sulv's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coffeelize.top/posts/1c063acd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat-avatar.jpg">
      <meta itemprop="name" content="coffeelize">
      <meta itemprop="description" content="一个研究生的存档点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智朋的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX 中的水平和垂直间距
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-30 15:41:06" itemprop="dateCreated datePublished" datetime="2022-06-30T15:41:06+08:00">2022-06-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-10-31 22:45:43" itemprop="dateModified" datetime="2023-10-31T22:45:43+08:00">2023-10-31</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="速览"><a href="#速览" class="headerlink" title="速览"></a>速览</h2><p>本节的主体内容摘自：一份不太简短的 LaTeX2e 介绍（版本 5.01），根据自己的理解为该内容补充了一些案例和代码注释。本文将主要介绍一下几个命令</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hspace</span>{length}</span><br><span class="line"><span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{n}}</span><br><span class="line"><span class="keyword">\setlength</span>{parameter}{length}</span><br><span class="line"><span class="keyword">\addtolength</span>{parameter}{length}</span><br><span class="line"><span class="keyword">\usepackage</span>{layout}</span><br></pre></td></tr></tbody></table></figure>
<span id="more"></span>

<h2 id="水平间距"><a href="#水平间距" class="headerlink" title="水平间距"></a>水平间距</h2><h3 id="hspace命令"><a href="#hspace命令" class="headerlink" title="hspace命令"></a>hspace 命令</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\hspace</span>{length}</span><br><span class="line"><span class="keyword">\hspace</span>*{length} <span class="comment">%如果这个水平间距在行首或者行末也需要保持的话，可以使用带星的命令</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="案例1：单行文字中设置水平间距"><a href="#案例1：单行文字中设置水平间距" class="headerlink" title="案例1：单行文字中设置水平间距"></a>案例 1：单行文字中设置水平间距</h4><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{ctexart}</span><br><span class="line"><span class="keyword">\usepackage</span>{zhlipsum} <span class="comment">%中文假文宏包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line"> <span class="keyword">\zhlipsum</span>[1]</span><br><span class="line"> <span class="keyword">\vspace</span>{60pt} <span class="comment">%增加垂直间距</span></span><br><span class="line"> <span class="keyword">\noindent</span> 本人签名：<span class="keyword">\underline</span>{<span class="keyword">\hspace</span>{3.5cm}} <span class="comment">%填充3.5cm的下划线</span></span><br><span class="line"> <span class="keyword">\hspace</span>{2cm}日期：<span class="keyword">\underline</span>{<span class="keyword">\hspace</span>{3.5cm}} <span class="comment">%与“本人签名”之间水平间距2cm</span></span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></tbody></table></figure>

<p><img data-src="https://s2.loli.net/2022/06/30/8szcNnwRuUYHrE1.png" alt="01-hspace命令增加水平间隔.png"></p>
<p>关于以上代码中的 zhlipsum 中文假文宏包的使用：可参考 <a href="https://coffeelize.top/posts/942e3f13.html">Latex 之 zhlipsum 中文假文宏包使用说明</a></p>
<h3 id="stretch命令"><a href="#stretch命令" class="headerlink" title="stretch命令"></a>stretch 命令</h3><p>stretch 将产生一个可变长的长度（弹性长度），产生一个能把<strong>行内</strong>剩余所有空隙填满的空白，如果多个 <code>\hspace{\stretch{n}}</code> 命令位于同一行，那么它们将根据伸缩参数分配空间，非常类似于 HTML 当中的 flex 布局（分蛋糕）</p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\stretch</span>{n} <span class="comment">%这是一个长度，可嵌在\hspace命令中使用</span></span><br><span class="line"><span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{n}}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例 2</h4><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{ctexart}</span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line"> <span class="keyword">\noindent</span> 居庙堂之高则忧其民 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} }处江湖之远则忧其君<span class="comment">%只分一块蛋糕，行内所有的空余空间全部都分给了\stretch{1} </span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">\noindent</span> 而或长烟一空 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} } 皓月千里 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} } 浮光跃金 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} } 静影沉璧 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} } 渔歌互答 <span class="keyword">\hspace</span>{<span class="keyword">\stretch</span>{1} } 此乐何极！ </span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></tbody></table></figure>

<p><img data-src="https://s2.loli.net/2022/06/30/eqFrafvpOnwVCDg.png" alt="02-stretch弹性长度.png"></p>
<p>同样，对于垂直间距，也存在水平间距对应的命令：hspace ⇒ vspace</p>
<h2 id="垂直间距"><a href="#垂直间距" class="headerlink" title="垂直间距"></a>垂直间距</h2><p>在页面中，段落、章节标题、行间公式、列表、浮动体等元素之间的间距是 latex 预设的。比如 <code>\parskip</code>，默认设置为 0pt plus 1pt（弹性长度）。</p>
<blockquote>
<p>什么是 “弹性长度”：如 12pt plus 2pt minus 3pt 表示基础长度为 12pt，可以伸展到 14pt，也可以收缩到 9pt。也可只定义 plus 或者 minus 的部分，如 0pt plus 5pt</p>
</blockquote>
<p>如果我们想要人为地增加段落之间的垂直间距，可以在两个段落之间的位置使用 <code>\vspace</code> 命令：</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A paragraph.</span><br><span class="line"><span class="keyword">\vspace</span>{2ex}</span><br><span class="line">Another paragraph.</span><br></pre></td></tr></tbody></table></figure>

<p><code>\vspace</code> 命令生成的垂直间距在一页的顶端或底端可能被 “吞掉”，对应地，<code>\vspace*</code> 命令产生不会因断页而消失的垂直间距。</p>
<h2 id="更有趣的长度"><a href="#更有趣的长度" class="headerlink" title="更有趣的长度"></a>更有趣的长度</h2><h3 id="setlength：给参数一个固定的值"><a href="#setlength：给参数一个固定的值" class="headerlink" title="setlength：给参数一个固定的值"></a>setlength：给参数一个固定的值</h3><p>语法</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\setlength</span>{parameter}{length} </span><br></pre></td></tr></tbody></table></figure>

<h3 id="addtolength：给参数增加一个长度"><a href="#addtolength：给参数增加一个长度" class="headerlink" title="addtolength：给参数增加一个长度"></a>addtolength：给参数增加一个长度</h3><p>语法</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\addtolength</span>{parameter}{length}</span><br></pre></td></tr></tbody></table></figure>

<p>第二个命令实际上比 <code>\setlength</code> 更为实用，因为可以相对于现有的设置来获得所需的结果。比如，为了将文本的宽度增加 1cm，我将如下的命令放置在文档导言区</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\addtolength</span>{<span class="keyword">\hoffset</span>}{-0.5cm} <span class="comment">%页面左右两侧均有hoffset，两边减小的空隙等于版心增加的间隙，页面总宽度不变</span></span><br><span class="line"><span class="keyword">\addtolength</span>{<span class="keyword">\textwidth</span>}{1cm}</span><br></pre></td></tr></tbody></table></figure>

<p>比如使用默认的 ctexart 文档类，其默认的布局参数如下所示：<br>PS：按住 Ctrl 键或 Command 键 + 滚动鼠标中键可进行放大，亦可全屏观看</p>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="920" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Ffile%2FDPHqCfO5AosR8AmT9eg9TJ%2F%25E5%258D%259A%25E5%25AE%25A2%25E6%258F%2592%25E5%259B%25BE%3Fnode-id%3D15%253A113" allowfullscreen=""></iframe>

<h2 id="如何查看文档的页面布局参数"><a href="#如何查看文档的页面布局参数" class="headerlink" title="如何查看文档的页面布局参数"></a>如何查看文档的页面布局参数</h2><figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>{layout} <span class="comment">%在导言区使用Layout宏包</span></span><br><span class="line"><span class="comment">%...</span></span><br><span class="line"><span class="keyword">\layout</span> <span class="comment">%在正文区使用layout命令</span></span><br></pre></td></tr></tbody></table></figure>

<p>比如</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{ctexart}</span><br><span class="line"><span class="keyword">\usepackage</span>{layout}</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line"> <span class="keyword">\layout</span></span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></tbody></table></figure>

<p>输出文档布局参数如下</p>
<p><img data-src="https://s2.loli.net/2022/06/30/xNjubEhvnzUDOAc.png" alt="03-页面相关的所有距离参数.png"></p>
<p>只要可能，就应该避免在 Latex 文档中使用绝对长度。比如说通过 <code>\textwidth</code> 可作为图片的宽度，使其恰好充满整个页面<br>下面的三个命令允许你获得一个文本串的宽度、高度以及深度</p>
<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\settoheight</span>{variable}{text} <span class="comment">%获取text的宽度，将其值传给variable变量</span></span><br><span class="line"><span class="keyword">\settodepth</span>{variable}{text} </span><br><span class="line"><span class="keyword">\settowidth</span>{variable}{text}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight tex"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>{ctexart}</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>{document}</span><br><span class="line">  <span class="keyword">\settowidth</span>{<span class="keyword">\parindent</span>}{666666} <span class="comment">%修改段落缩进值，将缩进值设为6个数字字符长度（3个汉字宽度）传给\parindent</span></span><br><span class="line">  </span><br><span class="line">  壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。</span><br><span class="line">  </span><br><span class="line">  于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。</span><br><span class="line"><span class="keyword">\end</span>{document}</span><br></pre></td></tr></tbody></table></figure>

<p><img data-src="https://s2.loli.net/2022/06/30/de3Cpwntj8yrFIM.png" alt="05-通过settowidth获取文本的宽度.png"></p>
<p><img data-src="https://s2.loli.net/2022/06/30/WVEiY19y2tZN4Sn.png" alt="06-settowidth的实际应用.png"></p>
<h3 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h3><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>Latex&nbsp;官方文档：一份不太简短的 LaTeX2e 介绍（版本 5.01）</li>
<li>ctex.org：<a target="_blank" rel="noopener" href="http://www.ctex.org/documents/packages/">CTEX - 在线文档 - TeX/LaTeX 常用宏包</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee(*^▽^*) Coffeelize!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/Wechartpay.webp" alt="coffeelize 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/Alipay.webp" alt="coffeelize 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>coffeelize
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://coffeelize.top/posts/1c063acd.html" title="LaTeX 中的水平和垂直间距">https://coffeelize.top/posts/1c063acd.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7848e0cc.html" rel="prev" title="LaTeX 之列表环境的使用">
                  <i class="fa fa-chevron-left"></i> LaTeX 之列表环境的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/59d15d56.html" rel="next" title="Fancyhdr 宏包之使用指南">
                  Fancyhdr 宏包之使用指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-mug-saucer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeelize</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-12-18 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Reddit,Evernote,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coffeelize","repo":"coffeelize.github.io","client_id":"5849fa5bf577578dd8cb","client_secret":"5686aae8211779a9506e975e151a355d11f4fa1e","admin_user":"coffeelize","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"87d225537b255f9fe555aba3c7142ff1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
