<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G2H8dHq6QIE9GJ3RiIGetZP_i7GIHeB7HsJunnlSPiw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"coffeelize.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="初衷： 技术文章配图指南参考视频： sketch 教程壹天上手参考视频教程： 冷门但好用的 SKETCH 高频技巧参考视频： Sketch Symbols 控件功能 - 善用组件 早点下班 - 新像素 UI 设计培训">
<meta property="og:type" content="article">
<meta property="og:title" content="sketch 绘图指南">
<meta property="og:url" content="https://coffeelize.top/posts/82ded38b.html">
<meta property="og:site_name" content="智朋的个人博客">
<meta property="og:description" content="初衷： 技术文章配图指南参考视频： sketch 教程壹天上手参考视频教程： 冷门但好用的 SKETCH 高频技巧参考视频： Sketch Symbols 控件功能 - 善用组件 早点下班 - 新像素 UI 设计培训">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/31/drqAFMWZwiNueg1.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/EzJt4kf56K8dCNA.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/EzJt4kf56K8dCNA.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/22/YvGRJNIUu2brt8p.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/10/rMn4YfRvXzLlN7H.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/10/SOnJvbdwiV7hoQm.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/10/q9ison2gMFDrb3R.png">
<meta property="article:published_time" content="2022-03-31T15:51:46.000Z">
<meta property="article:modified_time" content="2023-08-02T06:13:06.610Z">
<meta property="article:author" content="coffeelize">
<meta property="article:tag" content="Sketch">
<meta property="article:tag" content="APP">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/31/drqAFMWZwiNueg1.png">


<link rel="canonical" href="https://coffeelize.top/posts/82ded38b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://coffeelize.top/posts/82ded38b.html","path":"posts/82ded38b.html","title":"sketch 绘图指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sketch 绘图指南 | 智朋的个人博客</title>
  



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="智朋的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智朋的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-札记&留言板"><a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note fa-fw"></i>札记&留言板</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-fw fa-image fa-fw"></i>画廊</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-sketch"><span class="nav-number">1.</span> <span class="nav-text">为什么是 sketch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">如何连接两条线段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%B0%81%E9%97%AD%E5%9B%BE%E5%BD%A2%E4%B8%AD%E7%9A%84%E6%9F%90%E6%9D%A1%E7%BA%BF%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">如何获取封闭图形中的某条线段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%A2%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text">钢笔工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%EF%BC%88%E9%98%B5%E5%88%97%EF%BC%89%E5%85%83%E7%B4%A0"><span class="nav-number">4.2.</span> <span class="nav-text">快速复制（阵列）元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%83%8F%E7%B4%A0%E5%B0%BA%E5%AF%B8%E5%8F%98%E6%88%90%E6%95%B4%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">元素像素尺寸变成整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E5%8D%8A%E5%BE%84"><span class="nav-number">4.4.</span> <span class="nav-text">圆角半径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">高级应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80"><span class="nav-number">5.1.</span> <span class="nav-text">自适应布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">控件的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E6%A0%B7%E5%BC%8F-amp-%E5%A4%8D%E7%94%A8%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">复用样式 &amp; 复用符号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">5.3.1.</span> <span class="nav-text">复用样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.3.2.</span> <span class="nav-text">复用符号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">6.</span> <span class="nav-text">待续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coffeelize"
      src="/images/cat-avatar.jpg">
  <p class="site-author-name" itemprop="name">coffeelize</p>
  <div class="site-description" itemprop="description">一个研究生的存档点</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coffeelize" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coffeelize" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319437741" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319437741" rel="noopener" target="_blank"><i class="fa fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ghobam.com/" title="https:&#x2F;&#x2F;ghobam.com&#x2F;" rel="noopener" target="_blank">Sherwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sdhlw.top/" title="https:&#x2F;&#x2F;www.sdhlw.top&#x2F;" rel="noopener" target="_blank">向阳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cyborg2077.github.io/" title="https:&#x2F;&#x2F;cyborg2077.github.io&#x2F;" rel="noopener" target="_blank">Kyle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kezhi.tech/" title="https:&#x2F;&#x2F;www.kezhi.tech" rel="noopener" target="_blank">Kezhi's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sulvblog.cn/" title="https:&#x2F;&#x2F;www.sulvblog.cn" rel="noopener" target="_blank">Sulv's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coffeelize.top/posts/82ded38b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat-avatar.jpg">
      <meta itemprop="name" content="coffeelize">
      <meta itemprop="description" content="一个研究生的存档点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智朋的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sketch 绘图指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-31 23:51:46" itemprop="dateCreated datePublished" datetime="2022-03-31T23:51:46+08:00">2022-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-08-02 14:13:06" itemprop="dateModified" datetime="2023-08-02T14:13:06+08:00">2023-08-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>初衷： <a target="_blank" rel="noopener" href="https://draveness.me/sketch-and-sketch/">技术文章配图指南</a><br>参考视频： <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6KpYC6ckShw&amp;list=PLwO1Ou6RaKN7ZE3r_TbyAw4rCZq7QODyb">sketch 教程壹天上手</a><br>参考视频教程： <a target="_blank" rel="noopener" href="https://www.sketch.net.cn/lengmenjiqiao.html">冷门但好用的 SKETCH 高频技巧</a><br>参考视频： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f7411w7H9?p=1">Sketch Symbols 控件功能 - 善用组件 早点下班 - 新像素 UI 设计培训</a></p>
<span id="more"></span>

<h3 id="为什么是-sketch"><a href="#为什么是-sketch" class="headerlink" title="为什么是 sketch"></a>为什么是 sketch</h3><ol>
<li>上手快，操作简单（让我想起了 sketchup 草图大师）</li>
<li>矢量图软件，可轻松到处不同倍率的图片</li>
<li>比 Adobe illustrator 体积更小，使用更流畅</li>
<li>软件稳定，没有碰到软件崩溃的情况，且没有保存按钮（软件会给我们自动保存）</li>
<li>有大量的第三方插件</li>
</ol>
<h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><ol>
<li>切片：S；切片时双击编组，可以快速选中编组进行导出</li>
<li>旋转：command+shift+R，按住 shift 键也可以整数旋转；按住 command 键拖动角点也可以实现旋转</li>
<li>选中形状吸取颜色：control+C</li>
<li> 锁定：command+shift+L</li>
<li> 隐藏：command+shift+H</li>
<li> 导入图片：command+shift+K</li>
<li> 快速复制：按住 option 拖动，command+D 可重复上一步移动复制变换</li>
<li>上移一层：<code>command+]</code></li>
<li>下移一层：<code>command+[</code></li>
<li>切换图层：Tab</li>
<li> 连续缩放视图：command+ 滚轮键</li>
<li>微调形状尺寸：选中形状之后，按住 command+ 上下左右箭头移动 1px；可以加上 shift 移动 10px</li>
<li> 复制样式：command+option+C</li>
<li> 粘贴样式：command+option+V</li>
<li> 注意：文字效果复制到形状是无效的，形状效果复制到文本是可以的。</li>
<li>调节图片透明度：选中图层，直接按数字键可以调整（比如按 10，设置透明度为 10%）</li>
<li>显示 / 隐藏除绘图区域的所有界面：<code>command+.</code></li>
<li>穿透选择：按住 Command ，鼠标点击该元素，可以穿透编组进行选择</li>
</ol>
<p>来做个小练习吧：)</p>
<iframe src="https://quizlet.com/754181709/match/embed?i=24q5fr&amp;x=1jj1" height="500" width="100%" style="border:0"></iframe>

<p><img data-src="https://s2.loli.net/2022/03/31/drqAFMWZwiNueg1.png" alt="sketch常用快捷键.png"></p>
<h3 id="如何连接两条线段"><a href="#如何连接两条线段" class="headerlink" title="如何连接两条线段"></a>如何连接两条线段</h3><p>图层 –&gt; 路径 –&gt; 接合【layer –&gt; paths –&gt; join】</p>
<p><img data-src="https://s2.loli.net/2023/04/24/EzJt4kf56K8dCNA.png" alt="02-连接两条线段.png"></p>
<h3 id="如何获取封闭图形中的某条线段"><a href="#如何获取封闭图形中的某条线段" class="headerlink" title="如何获取封闭图形中的某条线段"></a>如何获取封闭图形中的某条线段</h3><p><img data-src="https://s2.loli.net/2023/04/24/EzJt4kf56K8dCNA.png" alt="02-连接两条线段.png"></p>
<h4 id="钢笔工具"><a href="#钢笔工具" class="headerlink" title="钢笔工具"></a>钢笔工具</h4><p>钢笔工具可能是绘图中最常用和最实用的工具了<br>钢笔工具：V<br>闭合路径：钢笔右侧窗口的功能按钮<br>结束编辑：Enter</p>
<p>四种绘制模式，快捷键分别为数字键 1，2，3，4</p>
<ul>
<li>直线角模式：没有调节把手，</li>
<li>镜像（对称模式）：两边的把手的变化是一样的</li>
<li>断开：左右把手不相关联</li>
<li>不对称模式：两个锚点到主点之间的距离是独立的，但依然会有联系</li>
</ul>
<p>移动节点：选中多个节点后（shift 可以加选），拖动节点可以移动节点<br>删除节点：选择节点，delete/backspace 即可<br>选择节点：可以通过节点框选工具，或者直接 shift 加选</p>
<h4 id="快速复制（阵列）元素"><a href="#快速复制（阵列）元素" class="headerlink" title="快速复制（阵列）元素"></a>快速复制（阵列）元素</h4><p>按住 Alt 键拖拽复制一个相同元素，你可以继续按住 Command + D 复制更多的相同元素。</p>
<h4 id="元素像素尺寸变成整数"><a href="#元素像素尺寸变成整数" class="headerlink" title="元素像素尺寸变成整数"></a>元素像素尺寸变成整数</h4><p>不光适用于单个元素，当我们对一组元素进行缩放后，组内元素间距、大小、字号都不再是像素的整数倍时，只要选中组，点一下 Round To Pixel（<strong>对齐到像素</strong>）即可使所有元素尺寸、间距都恢复为像素的整数倍。在对齐形状时特别有用</p>
<p><img data-src="https://s2.loli.net/2023/05/22/YvGRJNIUu2brt8p.png" alt="02-对齐到像素.png"></p>
<h4 id="圆角半径"><a href="#圆角半径" class="headerlink" title="圆角半径"></a>圆角半径</h4><p>方法 1：点击形状进入选中模式，快速双击进入路径模式，可以选择需要圆角的角点进行圆角设置<br>方法 2：点击形状进入选中模式，在圆角半径框中输入 <code>5;5;0;0</code> 即可给不同点设置不同圆角数值</p>
<p><img data-src="https://s2.loli.net/2022/05/10/rMn4YfRvXzLlN7H.png" alt="（sketch）设置圆角半径.png"></p>
<h3 id="高级应用"><a href="#高级应用" class="headerlink" title="高级应用"></a>高级应用</h3><h4 id="自适应布局"><a href="#自适应布局" class="headerlink" title="自适应布局"></a>自适应布局</h4><p>参考视频教程： <a target="_blank" rel="noopener" href="https://www.sketch.net.cn/lengmenjiqiao.html">冷门但好用的 SKETCH 高频技巧</a></p>
<p>比方说可以实现的功能：保持元素间隔不变；拖拽后保持位置和大小；保持元素间隔不变<br>方法 1：通过创建控件时调整<br>方法 2：直接调整相对位置和固定大小，调整完之后可以在创建控件。一个是相对位置，一个是上下左右方向是否固定大小（对组合控件都是有效果的）</p>
<h4 id="控件的使用"><a href="#控件的使用" class="headerlink" title="控件的使用"></a>控件的使用</h4><p>参考视频： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f7411w7H9?p=1">Sketch Symbols 控件功能 - 善用组件 早点下班 - 新像素 UI 设计培训</a></p>
<p>组件化：UI 设计稿标准化<br>重点：如何给组件命名，斜杠的用处；斜杠就相当于多了一个层级，加上斜杠之后，（比如 card/default 和 card/clone）default 和 clone 属于一个层级，都在 card 之下。且斜杠的使用可以无限嵌套<br>如果组件套组件，如何将被套的组件做出控件<br>可以先将组件中需要做成组件的复制出来，然后创建组件，将原先的删除，将新创建的组件放进去<br>比如 button/wechat 和 button/alipay<br>控件（相当于 sketchup 中的组件）的用处</p>
<ul>
<li>在控件编辑区，直接在控件中添加文本，图形等都会直接影响到绘图区的所有控件</li>
<li>命名逻辑：控件中可以手动更改的地方，在命名的时候可以加上一个符号等，后期复用控件的时候，一目了然知道这个控件哪些地方可以自定义修改</li>
<li>比如想要更改组件的主体颜色，可以将背景设置成控件，然后将这个控件的名字命名好</li>
</ul>
<p><img data-src="https://s2.loli.net/2022/05/10/SOnJvbdwiV7hoQm.png" alt="（sketch）控件的层级关系.png"></p>
<h4 id="复用样式-amp-复用符号"><a href="#复用样式-amp-复用符号" class="headerlink" title="复用样式&amp;复用符号"></a>复用样式 &amp; 复用符号</h4><h5 id="复用样式"><a href="#复用样式" class="headerlink" title="复用样式"></a>复用样式</h5><p>也就相当于 word 中创建一个标题样式；与之相似，修改了应用了这个样式的属性，刷新一遍，所有应用了这个样式的元素都会跟着变化（就相当于 word 中将选中文字的样式赋予到标题样式中去了）</p>
<p><img data-src="https://s2.loli.net/2022/05/10/q9ison2gMFDrb3R.png" alt="（sketch）复用样式.png"></p>
<h5 id="复用符号"><a href="#复用符号" class="headerlink" title="复用符号"></a>复用符号</h5><p>双击复用符号，会跳转到复用符号的编辑界面，编辑完之后，可以返回<strong>实例（通过类创建的实例）</strong><br>复制多个控件，当我们编辑其中一个控件时，其他的都会跟着变化；但是当我们修改了控件中的文字，不会都跟着变哦！！！【相当于整个框架没有变】<br>比如一个圆形里面填充了一张图片，将这个圆形创建控件之后，复制一个出来，此时就可以自己更改这个圆形里面的图片了，而不会影响到其他复制的控件<br>控件的意思是不是：创建了一个框架，使得框架中的内容变得可 “ 控 “</p>
<h3 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h3><p>或许可以转至 Figma 阵营，但是似乎有些 “不幸”，Adobe 同意以约 200 亿美元收购 Figma，以后可能就是 “Adobe Figma” 了</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee(*^▽^*) Coffeelize!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/Wechartpay.webp" alt="coffeelize 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/Alipay.webp" alt="coffeelize 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>coffeelize
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://coffeelize.top/posts/82ded38b.html" title="sketch 绘图指南">https://coffeelize.top/posts/82ded38b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Sketch/" rel="tag"># Sketch</a>
              <a href="/tags/APP/" rel="tag"># APP</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
          </div>

        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/15e36c1c.html" rel="prev" title="LaTeX 不快速的入门笔记">
                  <i class="fa fa-chevron-left"></i> LaTeX 不快速的入门笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5566e923.html" rel="next" title="图片压缩指南">
                  图片压缩指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-mug-saucer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeelize</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-12-18 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Reddit,Evernote,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coffeelize","repo":"coffeelize.github.io","client_id":"5849fa5bf577578dd8cb","client_secret":"5686aae8211779a9506e975e151a355d11f4fa1e","admin_user":"coffeelize","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"805e04fde35ffcff9256e8ac9bd94045"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
