<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="G2H8dHq6QIE9GJ3RiIGetZP_i7GIHeB7HsJunnlSPiw">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"coffeelize.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="准备环境 为了开发更加方便推荐安装 MyBatisX 插件 数据库：准备数据库表 tb_brand pom.xml 文件：已导入 MaBatis 和 MySQL 坐标 已配置好 mybatis-config.xml 配置文件 设置好了 typeAliases 标签 设置好了数据库的连接信息   实体类：在项目下新建 pojo 软件包，创建 Brand 实体类 测试用类：将主程序写在 test 文件">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis 增删改查案例">
<meta property="og:url" content="https://coffeelize.top/posts/a9dc65da.html">
<meta property="og:site_name" content="智朋的个人博客">
<meta property="og:description" content="准备环境 为了开发更加方便推荐安装 MyBatisX 插件 数据库：准备数据库表 tb_brand pom.xml 文件：已导入 MaBatis 和 MySQL 坐标 已配置好 mybatis-config.xml 配置文件 设置好了 typeAliases 标签 设置好了数据库的连接信息   实体类：在项目下新建 pojo 软件包，创建 Brand 实体类 测试用类：将主程序写在 test 文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/qemNTEcL6xypfwk.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/XHDGzeAbqBwER7u.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/9oNSWvHw2Qeh4Uj.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/iWeNoqLa7ClvmUk.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/XRmEskYTrgxpt2h.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/NuRgQdcHexomhAJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/ilwT9byce35Zsmq.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/XctrTZGqyifRAn6.png">
<meta property="article:published_time" content="2022-12-02T10:20:02.000Z">
<meta property="article:modified_time" content="2022-12-11T13:41:02.000Z">
<meta property="article:author" content="coffeelize">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="MaBatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/11/qemNTEcL6xypfwk.png">


<link rel="canonical" href="https://coffeelize.top/posts/a9dc65da.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://coffeelize.top/posts/a9dc65da.html","path":"posts/a9dc65da.html","title":"MyBatis 增删改查案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MyBatis 增删改查案例 | 智朋的个人博客</title>
  



<link rel="dns-prefetch" href="https://commants-system-e7pv7jqg1-yuanzhuangkafei.vercel.app/"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="智朋的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智朋的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-札记&留言板"><a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note fa-fw"></i>札记&留言板</a></li>
        <li class="menu-item menu-item-画廊"><a href="/gallery/" rel="section"><i class="fa fa-fw fa-image fa-fw"></i>画廊</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatisX-%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">MyBatisX 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">查询所有数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-Mapper-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2、编写 Mapper 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">3、执行方法，测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E4%B8%AD%E9%83%A8%E5%88%86%E5%AD%97%E6%AE%B5%E6%98%BE%E7%A4%BA%E4%B8%BA-null"><span class="nav-number">3.4.</span> <span class="nav-text">查询结果中部分字段显示为 null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-1"><span class="nav-number">3.5.</span> <span class="nav-text">解决办法 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95-2"><span class="nav-number">3.6.</span> <span class="nav-text">解决办法 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE-id-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">根据 id 查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-1"><span class="nav-number">4.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E6%B5%8B%E8%AF%95-1"><span class="nav-number">4.3.</span> <span class="nav-text">3、执行方法，测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2-%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">条件查询 - 多条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-2"><span class="nav-number">5.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5-1"><span class="nav-number">5.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">3、执行方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%8E%A5%E6%94%B6%E5%8F%82%E6%95%B0%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">三种接收参数的格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%A3%E8%A3%85%E5%8F%82%E6%95%B0%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">1. 散装参数格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%B9%E8%B1%A1%E5%8F%82%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">2. 对象参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81Map-%E5%AF%B9%E8%B1%A1%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">三、Map 对象格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2-%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B8%AD%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA"><span class="nav-number">7.</span> <span class="nav-text">条件查询 - 多个条件中选择一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">8.</span> <span class="nav-text">添加数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-3"><span class="nav-number">8.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5-2"><span class="nav-number">8.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95-1"><span class="nav-number">8.3.</span> <span class="nav-text">3、执行方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%BB%E9%94%AE%E8%BF%94%E5%9B%9E"><span class="nav-number">9.</span> <span class="nav-text">添加数据并主键返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E4%BF%AE%E6%94%B9%E5%85%A8%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-number">10.</span> <span class="nav-text">修改 - 修改全部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-4"><span class="nav-number">10.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5-3"><span class="nav-number">10.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95-2"><span class="nav-number">10.3.</span> <span class="nav-text">3、执行方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E5%8A%A8%E6%80%81%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5"><span class="nav-number">11.</span> <span class="nav-text">修改 - 动态修改字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA"><span class="nav-number">12.</span> <span class="nav-text">删除一个</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-5"><span class="nav-number">12.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5-4"><span class="nav-number">12.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95-3"><span class="nav-number">12.3.</span> <span class="nav-text">3、执行方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="nav-number">13.</span> <span class="nav-text">批量删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E6%96%B9%E6%B3%95%EF%BC%9AMapper-%E6%8E%A5%E5%8F%A3-6"><span class="nav-number">13.1.</span> <span class="nav-text">1、编写接口方法：Mapper 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E5%86%99-SQL-%E8%AF%AD%E5%8F%A5-5"><span class="nav-number">13.2.</span> <span class="nav-text">2、编写 SQL 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95-4"><span class="nav-number">13.3.</span> <span class="nav-text">3、执行方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">13.4.</span> <span class="nav-text">改进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">14.</span> <span class="nav-text">MyBatis 参数传递</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coffeelize"
      src="/images/cat-avatar.jpg">
  <p class="site-author-name" itemprop="name">coffeelize</p>
  <div class="site-description" itemprop="description">一个研究生的存档点</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/coffeelize" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;coffeelize" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319437741" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319437741" rel="noopener" target="_blank"><i class="fa fa-video fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ghobam.com/" title="https:&#x2F;&#x2F;ghobam.com&#x2F;" rel="noopener" target="_blank">Sherwood</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sdhlw.top/" title="https:&#x2F;&#x2F;www.sdhlw.top&#x2F;" rel="noopener" target="_blank">向阳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cyborg2077.github.io/" title="https:&#x2F;&#x2F;cyborg2077.github.io&#x2F;" rel="noopener" target="_blank">Kyle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kezhi.tech/" title="https:&#x2F;&#x2F;www.kezhi.tech" rel="noopener" target="_blank">Kezhi's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sulvblog.cn/" title="https:&#x2F;&#x2F;www.sulvblog.cn" rel="noopener" target="_blank">Sulv's Blog</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coffeelize.top/posts/a9dc65da.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat-avatar.jpg">
      <meta itemprop="name" content="coffeelize">
      <meta itemprop="description" content="一个研究生的存档点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智朋的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis 增删改查案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-02 18:20:02" itemprop="dateCreated datePublished" datetime="2022-12-02T18:20:02+08:00">2022-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-11 21:41:02" itemprop="dateModified" datetime="2022-12-11T21:41:02+08:00">2022-12-11</time>
      </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/a9dc65da.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/a9dc65da.html" data-xid="/posts/a9dc65da.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h3><ul>
<li>为了开发更加方便推荐安装 MyBatisX 插件</li>
<li>数据库：准备数据库表 tb_brand</li>
<li>pom.xml 文件：已导入 MaBatis 和 MySQL 坐标</li>
<li>已配置好 mybatis-config.xml 配置文件<ul>
<li>设置好了 typeAliases 标签</li>
<li>设置好了数据库的连接信息</li>
</ul>
</li>
<li>实体类：在项目下新建 pojo 软件包，创建 Brand 实体类</li>
<li>测试用类：将主程序写在 test 文件夹的项目包下</li>
</ul>
<span id="more"></span>

<p>测试用类及项目结构如下图所示<br><img data-src="https://s2.loli.net/2022/12/11/qemNTEcL6xypfwk.png" alt="01-测试用类及项目结构.png"></p>
<h3 id="MyBatisX-插件"><a href="#MyBatisX-插件" class="headerlink" title="MyBatisX 插件"></a>MyBatisX 插件</h3><p>MyBatisX 是一款基于 IDEA 的快速开发插件，为效率而生</p>
<p>插件的主要功能有：</p>
<ol>
<li>XML 和接口方法相互跳转</li>
<li>根据接口方法生成 statement</li>
</ol>
<p><img data-src="https://s2.loli.net/2022/12/11/XHDGzeAbqBwER7u.png" alt="02-安装MaBatisX插件.png"></p>
<p>安装完重启 IDEA，相应的 xml 文件图标就变成小鸟的图标了<br>红色的小鸟：SQL 的映射文件<br>蓝色的小鸟：Mapper 的接口</p>
<p><img data-src="https://s2.loli.net/2022/12/11/9oNSWvHw2Qeh4Uj.png" alt="03-蓝色小鸟与红色小鸟.png"></p>
<h3 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h3><h4 id="1、编写接口方法：Mapper-接口"><a href="#1、编写接口方法：Mapper-接口" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：无</li>
<li>返回类型：<code>List&lt;Brand&gt;</code></li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Brand&gt; <span class="title">selectAll</span><span class="params">()</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-Mapper-配置文件"><a href="#2、编写-Mapper-配置文件" class="headerlink" title="2、编写 Mapper 配置文件"></a>2、编写 Mapper 配置文件</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--查询标签，id为这条SQL语句的唯一标识，resultType为返回结果类型，不区分大小写--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectAll"</span> <span class="attr">resultType</span>=<span class="string">"brand"</span>&gt;</span>  </span><br><span class="line">    select * from tb_brand;  </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p><img data-src="https://s2.loli.net/2022/12/11/iWeNoqLa7ClvmUk.png" alt="04-利用MaBatisx插件自动在配置文件中生成对应标签.png"></p>
<h4 id="3、执行方法，测试"><a href="#3、执行方法，测试" class="headerlink" title="3、执行方法，测试"></a>3、执行方法，测试</h4><p>MaBatis 完成操作只需要三步</p>
<ol>
<li>编写接口方法</li>
<li>编写 SQL</li>
<li> 执行方法</li>
</ol>
<h4 id="查询结果中部分字段显示为-null"><a href="#查询结果中部分字段显示为-null" class="headerlink" title="查询结果中部分字段显示为 null"></a>查询结果中部分字段显示为 null</h4><p>查询出来的结果中，部分字段显示 NULL，为什么呢？</p>
<p><img data-src="https://s2.loli.net/2022/12/11/XRmEskYTrgxpt2h.png" alt="05-部分字段显示为null.png"></p>
<p>因为这些字段，原本在数据库中比如说 <code>brand_name</code>，到了 Java 当中变量名就变成了 <code>brandName</code>（在 POJO 的实体类），<strong>数据库表的字段名称和实体类的属性名称不一样</strong>，所有就不会为我们自动封装了</p>
<h4 id="解决办法-1"><a href="#解决办法-1" class="headerlink" title="解决办法 1"></a>解决办法 1</h4><p>在 SQL 查询语句中为相应的字段设置别名，让别名和实体类的属性名一致即可</p>
<p>原来的 SQL 查询</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>"selectAll" resultType<span class="operator">=</span>"brand"<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tb_brand;  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>修改后的 SQL 查询</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>"selectAll" resultType<span class="operator">=</span>"brand"<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">select</span> id,brand_name brandName,company_name companyName,ordered,status  </span><br><span class="line">    <span class="keyword">from</span> tb_brand  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>但是这样每进行一次查询都需要重新设置一次，而且不能复用</p>
<h4 id="解决办法-2"><a href="#解决办法-2" class="headerlink" title="解决办法 2"></a>解决办法 2</h4><p>使用 resultMap 标签（最为常用）</p>
<p><img data-src="https://s2.loli.net/2022/12/11/NuRgQdcHexomhAJ.png" alt="06-ResultMap实现字段名和类的属性名一一对应.png"></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">"brandResultMap"</span> <span class="attr">type</span>=<span class="string">"brand"</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--id标签完成主键的映射,result标签完成非主键的映射--&gt;</span></span><br><span class="line"> <span class="comment">&lt;!--&lt;id&gt;&lt;/id&gt;--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"brand_name"</span> <span class="attr">property</span>=<span class="string">"brandName"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">"company_name"</span> <span class="attr">property</span>=<span class="string">"companyName"</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectAll"</span> <span class="attr">resultMap</span>=<span class="string">"brandResultMap"</span>&gt;</span></span><br><span class="line"> select</span><br><span class="line"> *</span><br><span class="line"> from tb_brand</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>resultMap 标签中：</p>
<ul>
<li>id：唯一标识</li>
<li> type：映射的类型，支持别名</li>
<li> id 子标签：完成主键字段的映射，具有属性 column 表的列名和 property 实体类的属性，以上代码中并没有演示 id 子标签的使用</li>
<li> result 子标签：完成一半字段的映射，具有属性 column 表的列名和 property 实体类的属性</li>
</ul>
<p>注意：select 标签中原先的 <code>resultType="brand"</code> 改为了 <code>resultMap="brandResultMap"</code>，因为在 resultMap 标签中 <code>type</code> 属性也定义了类型</p>
<h3 id="根据-id-查询数据"><a href="#根据-id-查询数据" class="headerlink" title="根据 id 查询数据"></a>根据 id 查询数据</h3><h4 id="1、编写接口方法：Mapper-接口-1"><a href="#1、编写接口方法：Mapper-接口-1" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：id</li>
<li> 返回类型：Brand 类 </li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传入一个id，最终返回一个Brand类型</span></span><br><span class="line"><span class="function">Brand <span class="title">selectById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-SQL-语句"><a href="#2、编写-SQL-语句" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>"selectById" resultMap<span class="operator">=</span>"brandResultMap" <span class="operator">&gt;</span></span><br><span class="line"> <span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"> <span class="keyword">from</span> tb_brand</span><br><span class="line"> <span class="keyword">where</span> id <span class="operator">=</span> #{id};</span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法，测试-1"><a href="#3、执行方法，测试-1" class="headerlink" title="3、执行方法，测试"></a>3、执行方法，测试</h4><p>只需要修改执行方法这一部分代码，其他地方不需要改动</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line"><span class="keyword">int</span> id = <span class="number">1</span>;  </span><br><span class="line">Brand brand = brandMapper.selectById(id); <span class="comment">//返回一个brand对象  </span></span><br><span class="line">System.out.println(brand);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="条件查询-多条件查询"><a href="#条件查询-多条件查询" class="headerlink" title="条件查询 - 多条件查询"></a>条件查询 - 多条件查询</h3><h4 id="1、编写接口方法：Mapper-接口-2"><a href="#1、编写接口方法：Mapper-接口-2" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：所有查询条件</li>
<li>返回类型：<code>List&lt;Brand&gt;</code></li>
</ul>
<h4 id="2、编写-SQL-语句-1"><a href="#2、编写-SQL-语句-1" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>"selectByCondition" resultMap<span class="operator">=</span>"brandResultMap"<span class="operator">&gt;</span></span><br><span class="line"> <span class="keyword">select</span> <span class="operator">*</span></span><br><span class="line"> <span class="keyword">from</span> tb_brand</span><br><span class="line"> <span class="keyword">where</span> status <span class="operator">=</span> #{status}</span><br><span class="line"> <span class="keyword">and</span> company_name <span class="keyword">like</span> #{companyName}</span><br><span class="line"> <span class="keyword">and</span> brand_name <span class="keyword">like</span> #{brandName};</span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>注意：以上代码中需输入三个参数才能查出结果，如果某一个参数没有填写就查询不出来，因此需要 SQL 语句动态变化（SQL 语句会随着用户的输入或外部条件的变化而变化）</p>
<p>解决方案 1：在 where 后面添加一个恒等式，然后所有的判断条件语句中都可以加上 <code>and</code> 这个关键词</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span>  </span><br><span class="line"><span class="keyword">from</span> tb_brand  </span><br><span class="line"><span class="keyword">where</span> <span class="number">1</span> <span class="operator">=</span> <span class="number">1</span>  </span><br><span class="line"><span class="operator">&lt;</span>if test<span class="operator">=</span>"status!=null"<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">and</span> status <span class="operator">=</span> #{status}  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span>  </span><br><span class="line"><span class="operator">&lt;</span>if test<span class="operator">=</span>"companyName!=null and companyName!='' "<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">and</span> company_name <span class="keyword">like</span> #{companyName}  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span>  </span><br><span class="line"><span class="operator">&lt;</span>if test<span class="operator">=</span>"brandName!=null and brandName!='' "<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">and</span> brand_name <span class="keyword">like</span> #{brandName}  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>解决方案 2：利用 MaBatis 提供的 where 标签</p>
<p>这样的话，就不需要管到底用户传递了几个参数过来，会动态判断是否需要添加 <code>and</code> 关键字</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;where&gt;  </span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"status!=null"</span>&gt;  </span><br><span class="line">        and status = #{status}  </span><br><span class="line">    &lt;/<span class="keyword">if</span>&gt;  </span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"companyName!=null and companyName!='' "</span>&gt;  </span><br><span class="line">        and company_name like #{companyName}  </span><br><span class="line">    &lt;/<span class="keyword">if</span>&gt;  </span><br><span class="line">    &lt;<span class="keyword">if</span> test=<span class="string">"brandName!=null and brandName!='' "</span>&gt;  </span><br><span class="line">        and brand_name like #{brandName}  </span><br><span class="line">    &lt;/<span class="keyword">if</span>&gt;  </span><br><span class="line">&lt;/where&gt;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法"><a href="#3、执行方法" class="headerlink" title="3、执行方法"></a>3、执行方法</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行方法</span></span><br><span class="line">List&lt;Brand&gt; brands = brandMapper.selectByCondition(brand);<span class="comment">//传入一个brand对象  </span></span><br><span class="line">System.out.println(brands);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="三种接收参数的格式"><a href="#三种接收参数的格式" class="headerlink" title="三种接收参数的格式"></a>三种接收参数的格式</h3><h4 id="1-散装参数格式"><a href="#1-散装参数格式" class="headerlink" title="1. 散装参数格式"></a>1. 散装参数格式</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.散装参数的格式，需要使用@Param("SQL参数占位符名称")  </span></span><br><span class="line"><span class="function">List&lt;Brand&gt; <span class="title">selectByCondition</span><span class="params">(<span class="meta">@Param("status")</span> <span class="keyword">int</span> status, <span class="meta">@Param("companyName")</span> String companyName, <span class="meta">@Param("brandName")</span> String brandName)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-对象参数"><a href="#2-对象参数" class="headerlink" title="2. 对象参数"></a>2. 对象参数</h4><p>对象的属性名称要和参数占位符一致</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Brand&gt; <span class="title">selectByCondition</span><span class="params">(Brand brand)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>注意：对于对象参数，在处理参数的时候，需要有封装对象的处理</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收参数  </span></span><br><span class="line"><span class="keyword">int</span> status = <span class="number">1</span>;  </span><br><span class="line">String companyName = <span class="string">"华为"</span>;  </span><br><span class="line">String brandName = <span class="string">"华为"</span>;  </span><br><span class="line"><span class="comment">//封装对象  </span></span><br><span class="line">Brand brand = <span class="keyword">new</span> Brand();  </span><br><span class="line">brand.setStatus(status);  </span><br><span class="line">brand.setBrandName(brandName);  </span><br><span class="line">brand.setCompanyName(companyName);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="三、Map-对象格式"><a href="#三、Map-对象格式" class="headerlink" title="三、Map 对象格式"></a>三、Map 对象格式</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收参数  </span></span><br><span class="line"><span class="keyword">int</span> status = <span class="number">1</span>;  </span><br><span class="line">String companyName = <span class="string">"华为"</span>;  </span><br><span class="line">String brandName = <span class="string">"华为"</span>;  </span><br><span class="line"><span class="comment">//处理参数，用作模糊匹配  </span></span><br><span class="line">companyName = <span class="string">"%"</span> + companyName + <span class="string">"%"</span>;  </span><br><span class="line">brandName = <span class="string">"%"</span> + brandName + <span class="string">"%"</span>;  </span><br><span class="line"><span class="comment">//map对象  </span></span><br><span class="line">Map map = <span class="keyword">new</span> HashMap();  </span><br><span class="line">map.put(<span class="string">"status"</span>,status);  </span><br><span class="line">map.put(<span class="string">"companyName"</span>,companyName);  </span><br><span class="line">map.put(<span class="string">"brandName"</span>,brandName);</span><br></pre></td></tr></tbody></table></figure>

<p>MaBatis 对动态 SQL 有很强大的支撑</p>
<ul>
<li>if</li>
<li>choose(when,otherwise)</li>
<li>trim(where,set)</li>
<li>foreach</li>
</ul>
<h3 id="条件查询-多个条件中选择一个"><a href="#条件查询-多个条件中选择一个" class="headerlink" title="条件查询 - 多个条件中选择一个"></a>条件查询 - 多个条件中选择一个</h3><p>多个条件中选择一个，如下图片所示的下拉选项一样<br><img data-src="https://s2.loli.net/2022/12/11/ilwT9byce35Zsmq.png" alt="07-下拉菜单（多选一）.png"></p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--单条件查询--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectByConditionSingle"</span> <span class="attr">resultMap</span>=<span class="string">"brandResultMap"</span>&gt;</span></span><br><span class="line"> select *</span><br><span class="line"> from tb_brand</span><br><span class="line"> where</span><br><span class="line">  <span class="tag">&lt;<span class="name">choose</span>&gt;</span><span class="comment">&lt;!--相当于switch--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"status!=null"</span>&gt;</span><span class="comment">&lt;!--相当于case--&gt;</span></span><br><span class="line">    status = #{status}</span><br><span class="line">   <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"companyName!=null and companyName!=''"</span>&gt;</span></span><br><span class="line">    company_name like #{companyName}</span><br><span class="line">   <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"brandName!=null and brandName!='' "</span>&gt;</span></span><br><span class="line">    and brand_name like #{brandName}</span><br><span class="line">   <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>对于如上代码，当给定一个值时好说，但是如果一个值都没有给的话，此时就需要一个保底的方案，不然 SQL 会报语法错误。</p>
<p>那么我们可以使用 <code>&lt;otherwise&gt;</code> 标签，标签中边放一个恒定值，那么当用户给了一个参数之后，就不会执行 otherwise 中的内容，如果没有给参数的话，恒等式派上用场</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">choose</span>&gt;</span><span class="comment">&lt;!--相当于switch--&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"status!=null"</span>&gt;</span><span class="comment">&lt;!--相当于case--&gt;</span></span><br><span class="line">  status = #{status}</span><br><span class="line"> <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"companyName!=null and companyName!=''"</span>&gt;</span></span><br><span class="line">  company_name like #{companyName}</span><br><span class="line"> <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"brandName!=null and brandName!='' "</span>&gt;</span></span><br><span class="line">  and brand_name like #{brandName}</span><br><span class="line"> <span class="tag">&lt;/<span class="name">when</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span><span class="comment">&lt;!--相当于default--&gt;</span></span><br><span class="line">  1 = 1</span><br><span class="line"> <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">choose</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>那么更进一步，可以和前面的 where 标签结合起来，就不需要使用到 otherwise 标签了</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;where&gt;  </span><br><span class="line">    &lt;choose&gt;&lt;!--相当于<span class="keyword">switch</span>--&gt;  </span><br><span class="line">        &lt;when test=<span class="string">"status!=null"</span>&gt;&lt;!--相当于<span class="keyword">case</span>--&gt;  </span><br><span class="line">            status = #{status}  </span><br><span class="line">        &lt;/when&gt;  </span><br><span class="line">        &lt;when test=<span class="string">"companyName!=null and companyName!=''"</span>&gt;  </span><br><span class="line">            company_name like #{companyName}  </span><br><span class="line">        &lt;/when&gt;  </span><br><span class="line">        &lt;when test=<span class="string">"brandName!=null and brandName!='' "</span>&gt;  </span><br><span class="line">            and brand_name like #{brandName}  </span><br><span class="line">        &lt;/when&gt;  </span><br><span class="line">    &lt;/choose&gt;</span><br><span class="line">&lt;/where&gt;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h3><h4 id="1、编写接口方法：Mapper-接口-3"><a href="#1、编写接口方法：Mapper-接口-3" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：除了 id 主键之外的所有参数</li>
<li>结果：void</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Brand brand)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-SQL-语句-2"><a href="#2、编写-SQL-语句-2" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="operator">!</span><span class="comment">--添加功能--&gt;  </span></span><br><span class="line"><span class="operator">&lt;</span><span class="keyword">insert</span> id<span class="operator">=</span>"add"<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> tb_brand (brand_name, company_name, ordered, description, status)  </span><br><span class="line">    <span class="keyword">values</span>(#{brandName},#{companyName},#{ordered},#{description},#{status})<span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">insert</span><span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法-1"><a href="#3、执行方法-1" class="headerlink" title="3、执行方法"></a>3、执行方法</h4><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line">brandMapper.add(brand);  </span><br><span class="line"><span class="comment">//提交事务  </span></span><br><span class="line">sqlSession.commit();</span><br></pre></td></tr></tbody></table></figure>
<p>在没有手动提交事务以前，虽然没有报错，但是查看数据库，并没有添加数据，原来是 <code>autocommit</code> 设置成了 false，所以需要我们手动提交一下<br>![[Pasted image 20221203151443.png]]</p>
<p>注：那么每次都需要手动提交事务，那不是挺麻烦。可以在获取 sqlSession 对象的时候就设置好自动提交事务</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SqlSession sqlSession = sqlSessionFactory.openSession(<span class="keyword">true</span>);</span><br></pre></td></tr></tbody></table></figure>

<p><img data-src="https://s2.loli.net/2022/12/11/XctrTZGqyifRAn6.png" alt="08-对数据库进行了修改操作后需要手动提交事务.png"></p>
<p>MaBatis 事务</p>
<ul>
<li>openSession ()：默认开启事务，进行增删改操作后需要使用 sqlSession.commit () 手动提交事务</li>
<li> openSession (true)：可以设置为自动提交事务（即关闭事务）</li>
</ul>
<h3 id="添加数据并主键返回"><a href="#添加数据并主键返回" class="headerlink" title="添加数据并主键返回"></a>添加数据并主键返回</h3><p>在数据添加成功后，需要获取插入数据库数据的主键的值</p>
<p>通过之前的添加方法，实际上是已经添加了一条数据，但是这个新添加的数据的 id 并没有绑定在这个新添加的对象上，所以 <code>brand.getId()</code> 返回的是一个 null</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line">brandMapper.add(brand);  </span><br><span class="line">Integer id = brand.getId();  </span><br><span class="line">System.out.println(id);</span><br></pre></td></tr></tbody></table></figure>

<p>那么如何在添加数据的时候，将主键值和这个新添加的对象绑定在一起呢？</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--添加功能并主键返回--&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"add"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span>&gt;</span>  </span><br><span class="line">    insert into tb_brand (brand_name, company_name, ordered, description, status)  </span><br><span class="line">    values(#{brandName},#{companyName},#{ordered},#{description},#{status})<span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>在 insert 标签中添加两个属性 <code>useGeneratedKeys="true"</code> 和 <code>keyProperty="id"</code></p>
<h3 id="修改-修改全部字段"><a href="#修改-修改全部字段" class="headerlink" title="修改 - 修改全部字段"></a>修改 - 修改全部字段</h3><h4 id="1、编写接口方法：Mapper-接口-4"><a href="#1、编写接口方法：Mapper-接口-4" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：所有数据</li>
<li>返回类型：void</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(Brand brand)</span></span>; <span class="comment">//不返回结果值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">update</span><span class="params">(Brand brand)</span></span>; <span class="comment">//返回影响的行数</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-SQL-语句-3"><a href="#2、编写-SQL-语句-3" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="operator">!</span><span class="comment">--修改功能--&gt;</span></span><br><span class="line"><span class="operator">&lt;</span>update id<span class="operator">=</span>"update"<span class="operator">&gt;</span></span><br><span class="line"> update tb_brand</span><br><span class="line"> <span class="keyword">set</span> brand_name <span class="operator">=</span> #{brandName},</span><br><span class="line">  company_name <span class="operator">=</span> #{companyName},</span><br><span class="line">  ordered <span class="operator">=</span> #{ordered},</span><br><span class="line">  status <span class="operator">=</span> #{status},</span><br><span class="line">  description <span class="operator">=</span> #{description}</span><br><span class="line"> <span class="keyword">where</span> id <span class="operator">=</span> #{id};</span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span>update<span class="operator">&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法-2"><a href="#3、执行方法-2" class="headerlink" title="3、执行方法"></a>3、执行方法</h4><p>需要在传入参数的时候把 id 也传进去，然后封装对象的时候，也 brand.setid (id)</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line"><span class="keyword">int</span> count = brandMapper.update(brand);  <span class="comment">//返回影响的行数</span></span><br><span class="line">System.out.println(count);</span><br></pre></td></tr></tbody></table></figure>

<p>会存在一个问题，当我们之传入了某几个参数之后，另外几个没有传参，那么运行的话，就会把没有传参的字段赋值为 NULL</p>
<h3 id="修改-动态修改字段"><a href="#修改-动态修改字段" class="headerlink" title="修改 - 动态修改字段"></a>修改 - 动态修改字段</h3><p>比如设置新密码，此时账号就不需要修改，而是只需要修改某几个数据，那么就需要使用到动态 SQL</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--修改动态字段--&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"update2"</span>&gt;</span>  </span><br><span class="line">    update tb_brand  </span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"brandName!=null and brandName!='' "</span>&gt;</span>  </span><br><span class="line">            brand_name = #{brandName},  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"companyName!=null and companyName!='' "</span>&gt;</span>  </span><br><span class="line">            company_name = #{companyName},  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"description!=null and description!='' "</span>&gt;</span>  </span><br><span class="line">            description = #{description},  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"ordered!=null"</span>&gt;</span>  </span><br><span class="line">            ordered = #{ordered},  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"status!=null"</span>&gt;</span>  </span><br><span class="line">            status = #{status}  </span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span>  </span><br><span class="line">    where id=#{id};  </span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>那么此时，我们可以之修改某几个参数，另外几个参数没有修改的话，也不会被 NULL 值覆盖了</p>
<h3 id="删除一个"><a href="#删除一个" class="headerlink" title="删除一个"></a>删除一个</h3><h4 id="1、编写接口方法：Mapper-接口-5"><a href="#1、编写接口方法：Mapper-接口-5" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：id</li>
<li> 返回类型：void</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteById</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-SQL-语句-4"><a href="#2、编写-SQL-语句-4" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteById"</span>&gt;</span>  </span><br><span class="line">    delete from tb_brand where id = #{id};  </span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法-3"><a href="#3、执行方法-3" class="headerlink" title="3、执行方法"></a>3、执行方法</h4><p>传递参数的时候只要将 id 传进来就可以了</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line">brandMapper.deleteById(id);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h3><h4 id="1、编写接口方法：Mapper-接口-6"><a href="#1、编写接口方法：Mapper-接口-6" class="headerlink" title="1、编写接口方法：Mapper 接口"></a>1、编写接口方法：Mapper 接口</h4><ul>
<li>参数：id 数组</li>
<li>返回类型：void</li>
</ul>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteByIds</span><span class="params">(<span class="meta">@Param("ids")</span> <span class="keyword">int</span>[] ids)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>如果没有加注解的话，就报了下面的错误</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parameter <span class="string">'ids'</span> not found. Available parameters are [array, arg0]</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2、编写-SQL-语句-5"><a href="#2、编写-SQL-语句-5" class="headerlink" title="2、编写 SQL 语句"></a>2、编写 SQL 语句</h4><p>占位符的个数需要根据删除的个数进行变化，也就是需要遍历这个数组，MyBatis 中提供了相应的标签 <code>&lt;foreach&gt;</code>，可以用来遍历数组</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--MaBatis会将数组参数封装为一个Map集合，默认情况下</span></span><br><span class="line"><span class="comment">	key为array</span></span><br><span class="line"><span class="comment">	value为数组</span></span><br><span class="line"><span class="comment">	但是通过使用@param注解之后，使用ids已经替换了默认的array，因此collection="ids"</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteByIds"</span>&gt;</span></span><br><span class="line"> delete from tb_brand</span><br><span class="line"> where id in (</span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"ids"</span> <span class="attr">item</span>=<span class="string">"id"</span>&gt;</span></span><br><span class="line">   #{id}</span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">  )</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>以上 SQL 语句仍然有问题，当有多个 id 时，就变成了如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;foreach collection=<span class="string">"ids"</span> item=<span class="string">"id"</span>&gt;</span><br><span class="line"> #{id} #{id} #{id} </span><br><span class="line">&lt;/foreach&gt;</span><br></pre></td></tr></tbody></table></figure>

<p>占位符之间少了逗号分隔符，因此还需要在 foreach 标签中添加属性</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--MaBatis会将数组参数封装为一个Map集合，默认情况下</span></span><br><span class="line"><span class="comment">	key为array</span></span><br><span class="line"><span class="comment">	value为数组</span></span><br><span class="line"><span class="comment">	但是通过使用@param注解之后，使用ids已经替换了默认的array，因此collection="ids"</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteByIds"</span>&gt;</span></span><br><span class="line"> delete from tb_brand</span><br><span class="line"> where id in (</span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"ids"</span> <span class="attr">item</span>=<span class="string">"id"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span></span><br><span class="line">   #{id}</span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">  )</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="3、执行方法-4"><a href="#3、执行方法-4" class="headerlink" title="3、执行方法"></a>3、执行方法</h4><p>传入一个 ids 数组</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//4.执行方法  </span></span><br><span class="line">brandMapper.deleteByIds(ids);</span><br></pre></td></tr></tbody></table></figure>

<h4 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h4><p>如下代码可以正常执行功能，但是 foreach 标签包裹在小括号中，可不可以去掉外边的小括号呢？</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--MaBatis会将数组参数封装为一个Map集合，默认情况下</span></span><br><span class="line"><span class="comment">	key为array</span></span><br><span class="line"><span class="comment">	value为数组</span></span><br><span class="line"><span class="comment">	但是通过使用@param注解之后，使用ids已经替换了默认的array，因此collection="ids"</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteByIds"</span>&gt;</span></span><br><span class="line"> delete from tb_brand</span><br><span class="line"> where id in (</span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"ids"</span> <span class="attr">item</span>=<span class="string">"id"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span></span><br><span class="line">   #{id}</span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">  )</span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>改为如下代码，即在 foreach 标签中添加 open 和 close 属性</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteByIds"</span>&gt;</span></span><br><span class="line"> delete from tb_brand</span><br><span class="line"> where id in </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"ids"</span> <span class="attr">item</span>=<span class="string">"id"</span> <span class="attr">separator</span>=<span class="string">","</span> <span class="attr">open</span>=<span class="string">"("</span> <span class="attr">close</span>=<span class="string">")"</span>&gt;</span></span><br><span class="line">   #{id}</span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="MyBatis-参数传递"><a href="#MyBatis-参数传递" class="headerlink" title="MyBatis 参数传递"></a>MyBatis 参数传递</h3><p>MyBatis 接口方法中可以接收各种各样的参数，MyBatis 底层对于这些参数进行不同的封装处理方式。扩展阅读：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DoUUnderstand/article/details/78466203">Mybatis @Param 注解的作用_DoUUnderstand 的博客 - CSDN 博客</a></p>
<ul>
<li>单个参数<ul>
<li> POJO 类型：直接使用，属性名和参数占位符名称一致</li>
<li> Map 集合：直接使用，键名和参数占位符名称一致</li>
<li> Collection：封装为 Map 集合<ul>
<li> map.put (“arg0”,collection 集合)</li>
<li>map.put (“collection”,collection 集合)</li>
</ul>
</li>
<li>List：封装成 Map 集合<ul>
<li> map.put (“arg0”,list 集合)</li>
<li>map.put (“collection”,list 集合)</li>
<li>map.put (“list”,list 集合)</li>
</ul>
</li>
<li>Array：封装成 Map 集合<ul>
<li> map.put (“arg0”, 数组)</li>
<li>map.put (“array”, 数组)</li>
</ul>
</li>
<li> 其他类型：直接使用</li>
</ul>
</li>
<li>多个参数<ul>
<li>比如查询时的散装参数</li>
</ul>
</li>
</ul>
<p>总之，当有多个参数时，不要使用 Map 集合中的默认键名，使用 <code>@Param</code> 注解的方式来替换默认的键名</p>
<p>Map 集合中默认的键名如下</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map.put(<span class="string">"arg0"</span>,参数值<span class="number">1</span>)</span><br><span class="line">map.put(<span class="string">"param1"</span>,参数值<span class="number">2</span>)</span><br><span class="line">map.put(<span class="string">"arg1"</span>,参数值<span class="number">1</span>)</span><br><span class="line">map.put(<span class="string">"param2"</span>,参数值<span class="number">2</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>设置好 <code>@Param</code> 注解之后呢，会将新的键名覆盖掉默认的 arg0、arg1 键名，可读性更强</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">List&lt;Brand&gt; <span class="title">selectByCondition</span><span class="params">(<span class="meta">@Param("status")</span> <span class="keyword">int</span> status, <span class="meta">@Param("companyName")</span> String companyName)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--添加@Param前--&gt;</span></span><br><span class="line">select *</span><br><span class="line">from ...</span><br><span class="line">where status = #{arg0}</span><br><span class="line">and company_name = #{arg1} </span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--添加@Param后--&gt;</span></span><br><span class="line">select *</span><br><span class="line">from ...</span><br><span class="line">where status = #{status}</span><br><span class="line">and company_name = #{companyName} </span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>Buy me a coffee(*^▽^*) Coffeelize!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/Wechartpay.webp" alt="coffeelize 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/Alipay.webp" alt="coffeelize 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>coffeelize
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://coffeelize.top/posts/a9dc65da.html" title="MyBatis 增删改查案例">https://coffeelize.top/posts/a9dc65da.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/MaBatis/" rel="tag"># MaBatis</a>
          </div>

        
          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/54072de9.html" rel="prev" title="XML 文件中编写 SQL 语句 IDEA 补全提示">
                  <i class="fa fa-chevron-left"></i> XML 文件中编写 SQL 语句 IDEA 补全提示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e8f5362a.html" rel="next" title="Intellij 报错 - 不支持版本 5">
                  Intellij 报错 - 不支持版本 5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-mug-saucer"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeelize</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">255k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div id="site-runtime">
  <span class="post-meta-item-icon">
    <i class="fa fa-clock-o"></i>
  </span>
  <span id="runtime"></span>
</div>

<script language="javascript">
  function isPC() {
    var userAgentInfo = navigator.userAgent;
    var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    for (var i = 0; i < agents.length; i++) {
      if (userAgentInfo.indexOf(agents[i]) > 0) {
        return false;
      }
    }
    return true;
  }

  function siteTime(openOnPC, start) {
    window.setTimeout("siteTime(openOnPC, start)", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
      start = new Date("2021-12-18 09:00:00 +0800");
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth() + 1;
    var date = now.getDate();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var diff = now - start;

    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);

    if (openOnPC) {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + " years " + diffDays + " days " + diffHours + " hours " + diffMinutes + " mins " + diffSeconds + " secs";
    } else {
      document.getElementById("runtime").innerHTML = "Running: " + diffYears + "y " + diffDays + "d " + diffHours + "h " + diffMinutes + "m " + diffSeconds + "s";
    }
  }

  var showOnMobile = false;
  var openOnPC = isPC();
  var start = new Date();
  siteTime(openOnPC, start);

  if (!openOnPC && !showOnMobile) {
    document.getElementById('site-runtime').style.display = 'none';
  }
</script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://commants-system-e7pv7jqg1-yuanzhuangkafei.vercel.app/","placeholder":"若希望及时收到反馈，建议登录评论或在上方的邮箱输入框中留下邮箱地址哟(≧∇≦)ﾉ","avatar":"mm","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/a9dc65da.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Reddit,Evernote,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
